name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.data|object|d1bea857495a5216|||||||||||||||
.Random.seed|object|5cf2ce94916593b4|||||||||||||||
do_zip_file|function|ac6be69f7713b9ba|||||||||||||||
doc_data_raw|stem|5f0b1301d247bef2|1206da25c10a4872|2c530c1562a7fbd1|859341662||t20152.6541262726s|f07b93ae1c67717f|13056005|rds|local|vector|||1.715||
doc_shp|stem|d3d341c0a6990734|a0d1d66aaeb39831|8fbb04025c9b11d0|815270944||t20168.6458314319s|1583de4d752a8be3|9229119|rds|local|vector|||16.764||
docs_create_filters|function|33e7bf9f55c92f15|||||||||||||||
docs_create_shape_with_ontario_filter|function|4539a5d8a1306b41|||||||||||||||
docs_handcoded_shp|stem|2cb09f643cfa9984|2b6a77055c71b0cc|c3d17b90acf8c243|-579351875||t20168.6629945966s|9906ab1363908842|9236445|rds|local|vector|||0.281||
get_excluded_institutions_regex|function|687a22488e4c136d|||||||||||||||
handcode_ons|function|b799bed5897412eb|||||||||||||||
load_ontario|function|f2a458a4a92fcb23|||||||||||||||
ontario_shp|stem|511deb6f2f467b4f|67c1c495a49bea59|e04de69251db2934|-132267539||t20152.6541359025s|d700c8d50949ce10|764658|rds|local|vector|||0.685||
save_output|stem|13ec0164359de49f|6beecd904776e918|f2314ec712ac4df7|-359259875||t20168.677490518s|03d0c2cbf5aa332b|54|rds|local|vector|||4.518||
show_filter_counts|function|878bf715b14b9060|||||||||||||||
zip_files|function|240ca0edce669c19|||||||||||||||
zip_files_for_distribution|stem|055c5f99272a555e|273e4cbb2d1f7e0b|362201ede35521c8|-2091158||t20168.6779041396s|ba41eabafff2540f|48|rds|local|vector|||9.841||
